{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red27\green29\blue31;\red235\green236\blue237;\red255\green255\blue255;
\red11\green96\blue192;\red217\green229\blue237;\red8\green69\blue135;\red0\green0\blue0;\red127\green135\blue144;
}
{\*\expandedcolortbl;;\cssrgb\c14118\c15294\c16078;\cssrgb\c93725\c94118\c94510;\cssrgb\c100000\c100000\c100000;
\cssrgb\c0\c46667\c80000;\cssrgb\c87843\c91765\c94510;\cssrgb\c0\c34902\c60000;\cssrgb\c0\c0\c0;\cssrgb\c56863\c60000\c63137;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth6245\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrnil \clpadt120 \clpadl0 \clpadb120 \clpadr120 \gaph\cellx4320
\clmrg \clvertalt \clshdrawnil \clwWidth6245\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrnil \clpadt120 \clpadl0 \clpadb120 \clpadr120 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Which version of xcode you are using. Please tell me. I am using Xcode 6.1.1. Thanks for reply\'a0\'96\'a0{\field{\*\fldinst{HYPERLINK "https://stackoverflow.com/users/4391112/ios"}}{\fldrslt \cf5 \cb6 \strokec5 iOS}}\'a0{\field{\*\fldinst{HYPERLINK "https://stackoverflow.com/questions/28701540/how-to-set-hex-color-code-in-xib-in-ios#comment45708751_28702447"}}{\fldrslt \cf7 \strokec7 \uc0\u8234 Feb 25 '15 at 2:07}}\'a0\cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth6245\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrnil \clpadt120 \clpadl0 \clpadb120 \clpadr120 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth6714\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrnil \clpadt120 \clpadl0 \clpadb120 \clpadr120 \gaph\cellx8640

\itap2\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth144\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt\clvertalbase \clshdrawnil \clwWidth72\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\sl320\partightenfactor0
\cf8 \strokec8 \'a0\'a0\nestcell 
\pard\intbl\itap2\pardeftab720\sl320\partightenfactor0
\cf8 \'a0\nestcell \lastrow\nestrow\cell 
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf2 \strokec2 xcode version 6.1 ..\'a0\'96\'a0{\field{\*\fldinst{HYPERLINK "https://stackoverflow.com/users/4562104/jitendra"}}{\fldrslt \cf5 \strokec5 Jitendra}}\'a0{\field{\*\fldinst{HYPERLINK "https://stackoverflow.com/questions/28701540/how-to-set-hex-color-code-in-xib-in-ios#comment45710521_28702447"}}{\fldrslt \cf7 \strokec7 \uc0\u8234 Feb 25 '15 at 4:09}}\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth6245\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrnil \clpadt120 \clpadl0 \clpadb120 \clpadr120 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth6714\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrnil \clpadt120 \clpadl0 \clpadb120 \clpadr120 \gaph\cellx8640

\itap2\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth144\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt\clvertalbase \clshdrawnil \clwWidth72\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\sl320\partightenfactor0
\cf8 \strokec8 \'a0\'a0\nestcell 
\pard\intbl\itap2\pardeftab720\sl320\partightenfactor0
\cf8 \'a0\nestcell \lastrow\nestrow\cell 
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf2 \strokec2 thanks jitendra. but i m unable find hex color code option in xcode6.1.1. Any plugin i want to install in xcode.\'a0\'96\'a0{\field{\*\fldinst{HYPERLINK "https://stackoverflow.com/users/4391112/ios"}}{\fldrslt \cf5 \cb6 \strokec5 iOS}}\'a0{\field{\*\fldinst{HYPERLINK "https://stackoverflow.com/questions/28701540/how-to-set-hex-color-code-in-xib-in-ios#comment45711084_28702447"}}{\fldrslt \cf7 \strokec7 \uc0\u8234 Feb 25 '15 at 4:46}}\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth6245\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrnil \clpadt120 \clpadl0 \clpadb120 \clpadr120 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth6714\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrnil \clpadt120 \clpadl0 \clpadb120 \clpadr120 \gaph\cellx8640

\itap2\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth144\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt\clvertalbase \clshdrawnil \clwWidth72\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\sl320\partightenfactor0
\cf8 \strokec8 \'a0\'a0\nestcell 
\pard\intbl\itap2\pardeftab720\sl320\partightenfactor0
\cf8 \'a0\nestcell \lastrow\nestrow\cell 
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf2 \strokec2 no need to install any plugin, Check my edit..\'a0\'96\'a0{\field{\*\fldinst{HYPERLINK "https://stackoverflow.com/users/4562104/jitendra"}}{\fldrslt \cf5 \strokec5 Jitendra}}\'a0{\field{\*\fldinst{HYPERLINK "https://stackoverflow.com/questions/28701540/how-to-set-hex-color-code-in-xib-in-ios#comment45714729_28702447"}}{\fldrslt \cf7 \strokec7 \uc0\u8234 Feb 25 '15 at 7:28}}\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth6245\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrnil \clpadt120 \clpadl0 \clpadb120 \clpadr120 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth6714\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrnil \clpadt120 \clpadl0 \clpadb120 \clpadr120 \gaph\cellx8640

\itap2\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth224\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt\clvertalbase \clshdrawnil \clwWidth72\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\sl320\partightenfactor0
\cf9 \strokec9 2\cf8 \strokec8 \nestcell 
\pard\intbl\itap2\pardeftab720\sl320\partightenfactor0
\cf8 \'a0\nestcell \lastrow\nestrow\cell 
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf2 \strokec2 Hex color input is appearing when selecting RGB Sliders option ONLY! By default it's HSB sliders.\'a0\'96\'a0{\field{\*\fldinst{HYPERLINK "https://stackoverflow.com/users/428685/alfishe"}}{\fldrslt \cf5 \strokec5 Alfishe}}{\field{\*\fldinst{HYPERLINK "https://stackoverflow.com/questions/28701540/how-to-set-hex-color-code-in-xib-in-ios#comment48453368_28702447"}}{\fldrslt \cf7 \strokec7 \uc0\u8234 May 11 '15 at 17:10}}\cell \lastrow\row
}