<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="Seartch"
        app:showAsAction="never" />
    <item android:id="@+id/action_custom_indicator"
        android:title="Custom Indicator"
        android:orderInCategory="100"
        app:showAsAction="never" />
    <item android:id="@+id/action_custom_child_animation"
        android:title="ChildView Animation"
        android:orderInCategory="100"
        app:showAsAction="never" />
    <item android:id="@+id/action_restore_default"
        android:orderInCategory="100"
        app:showAsAction="never"
        android:title="Restore default"/>
    <item android:id="@+id/action_github"
        android:orderInCategory="100"
        app:showAsAction="never"
        android:title="GitHub"
        >

        <item
            android:id="@+id/action_add_favourite"
            android:orderInCategory="100"
            android:title="@string/action_add_favourite" />

        <item
            android:id="@+id/action_play_next"
            android:orderInCategory="101"
            android:title="@string/action_play_next" />
    </item>
</menu>

