<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.test.inova.fashion.main.CategoriesActivity"
    android:weightSum="1">

    <!--<android.support.v7.widget.Toolbar-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="@android:color/transparent"></android.support.v7.widget.Toolbar>-->

    <com.daimajia.slider.library.SliderLayout
        android:id="@+id/slider"
        android:layout_width="wrap_content"
        android:layout_height="324dp"
        />
    <com.daimajia.slider.library.Indicators.PagerIndicator
        android:id="@+id/custom_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        />

    <fragment
        android:id="@+id/fragment"
        android:name="com.test.inova.fashion.fragments.CategoriesFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>
